# workshop-devfest-2020

./: Insomnia_workspace.json  README.md
.github/: FUNDING.yml
frida-tools/: Pipfile  hook.py
frida-tools/hooks/: break_pin_validator.js  bruteforce_pin.js  decrypt_aes.js  intercept_apikey.js
vulnerable-app/: build.gradle  local.properties  settings.gradle
vulnerable-app/app/: build.gradle
vulnerable-app/app/src/androidTest/java/com/redmadrobot/vulnerableapp/: ExampleInstrumentedTest.kt
vulnerable-app/app/src/main/: AndroidManifest.xml
vulnerable-app/app/src/main/cpp/: CMakeLists.txt  network.cpp
vulnerable-app/app/src/main/java/com/redmadrobot/vulnerableapp/: AuthActivty.kt  MainActivity.kt  VulnerableApp.kt
vulnerable-app/app/src/main/java/com/redmadrobot/vulnerableapp/internal/: AesEncryption.kt  Api.kt  AppModule.kt  LoginRequest.kt  RegistrationRequest.kt  SingleLiveEvent.kt  UserTokenResponse.kt
vulnerable-app/app/src/main/java/com/redmadrobot/vulnerableapp/ui/create_pin/: CreatePinFragment.kt  CreatePinViewModel.kt
vulnerable-app/app/src/main/java/com/redmadrobot/vulnerableapp/ui/input_pin/: InputPinFragment.kt  InputPinViewModel.kt
vulnerable-app/app/src/main/java/com/redmadrobot/vulnerableapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
vulnerable-app/app/src/main/java/com/redmadrobot/vulnerableapp/ui/profile/: User.kt  UserProfileFragment.kt  UserProfileViewModel.kt
vulnerable-app/app/src/main/java/com/redmadrobot/vulnerableapp/ui/todolist/: CreateTodoRequest.kt  ItemClickListener.kt  Todo.kt  TodoListFragment.kt  TodoListViewModel.kt  TodosAdapter.kt
vulnerable-app/app/src/main/res/color/: color_main_bottom_nav_item.xml
vulnerable-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
vulnerable-app/app/src/main/res/layout/: activity_auth.xml  dialog_add_todo.xml  fragment_create_pin.xml  fragment_input_pin.xml  fragment_login.xml  fragment_todo_list.xml  fragment_user_profile.xml  item_todo.xml  main_activity.xml
vulnerable-app/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
vulnerable-app/app/src/main/res/navigation/: auth_graph.xml  root_graph.xml
vulnerable-app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
vulnerable-app/app/src/test/java/com/redmadrobot/vulnerableapp/: ExampleUnitTest.kt
vulnerable-app/gradle/wrapper/: gradle-wrapper.properties
vulnerable-app/sign/: release_key
vulnerable-backend/: Dockerfile  Pipfile  clear_db.sh  db.sqlite3  manage.py
vulnerable-backend/todos/: admin.py  models.py  serializers.py  urls.py  views.py
vulnerable-backend/todos/migrations/: 0001_initial.py
vulnerable-backend/vulnerable_backend/: asgi.py  settings.py  urls.py  views.py  wsgi.py
